<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_settings_header_general">

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_settings_title_country"
            android:entries="@array/pref_country_entries"
            android:entryValues="@array/pref_country_values"
            android:key="@string/pref_settings_key_country"
            android:summary="@string/pref_settings_title_summary_country"
            android:title="@string/pref_settings_title_country" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_settings_title_category"
            android:entries="@array/pref_category_entries"
            android:entryValues="@array/pref_category_values"
            android:key="@string/pref_settings_key_category"
            android:summary="@string/pref_settings_title_summary_category"
            android:title="@string/pref_settings_title_category" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_settings_header_about">
        <Preference
            android:summary="@string/app_version"
            android:title="@string/app_name" />

        <Preference
            android:summary="@string/pref_settings_credit"
            android:title="@string/pref_settings_title_credit"></Preference>


        <Preference
            android:summary="@string/pref_settings_license"
            android:title="@string/pref_settings_title_license"></Preference>
    </PreferenceCategory>
</PreferenceScreen>