<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_def"
    android:paddingBottom="@dimen/margin_def"
    card_view:cardElevation="@dimen/activity_vertical_margin">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_news_item_ConsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_news_item_news_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/top_news_item_news_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:maxHeight="@dimen/image_view_max"
                android:minHeight="@dimen/image_view_min"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_trash" />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/top_news_item_icon_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/top_news_item_news_relativeLayout"
            app:layout_constraintEnd_toEndOf="@+id/top_news_item_news_relativeLayout"
            app:layout_constraintStart_toStartOf="@+id/top_news_item_news_relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/top_news_item_news_relativeLayout" />

        <TextView
            android:id="@+id/top_news_item_headline_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Headline"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="@+id/top_news_item_news_relativeLayout"
            app:layout_constraintTop_toBottomOf="@+id/top_news_item_news_relativeLayout"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/top_news_item_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/top_news_item_headline_textView"
            app:layout_constraintTop_toBottomOf="@+id/top_news_item_headline_textView"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/top_news_item_date_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_news_item_headline_textView"
            android:padding="@dimen/padding_min"
            android:text="Date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@+id/top_news_item_name_textView"
            app:layout_constraintTop_toBottomOf="@+id/top_news_item_name_textView"
            app:layout_constraintVertical_bias="0.5" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
