<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="1dp"
    card_view:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/source_item_icon_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/source_item_icon_imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_folded_newspaper" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/source_item_icon_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/source_item_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toStartOf="@+id/source_item_fav_linearLayout"
            android:layout_toLeftOf="@+id/source_item_fav_linearLayout"
            android:layout_toEndOf="@+id/source_item_icon_linearLayout"
            android:layout_toRightOf="@+id/source_item_icon_linearLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/source_item_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/source_item_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="...Tap for more"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/indigo_a400"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/source_item_fav_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/source_item_fav_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="TODO"
                android:src="@android:drawable/star_off" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
